<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-Wo-JfE">
                                <rect key="frame" x="252" y="197" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-qC-B4x">
                                <rect key="frame" x="252" y="242" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-Yt-2uE">
                                <rect key="frame" x="277" y="294" width="350" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1M-6Z-yKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foA-Jx-aDf">
                                <rect key="frame" x="227" y="332" width="255" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here."/>
                                <connections>
                                    <action selector="SignUpLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htp-a1-K5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIC-Yt-2uE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JQT-9a-WwO"/>
                            <constraint firstItem="Ddr-Wo-JfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UPD-5S-ge7"/>
                            <constraint firstItem="foA-Jx-aDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVu-SG-qnC"/>
                            <constraint firstItem="Z3Y-qC-B4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrZ-uh-0QT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="Ddr-Wo-JfE" id="CUg-ZW-yXM"/>
                        <outlet property="LoginButton" destination="DIC-Yt-2uE" id="9SS-ah-4wS"/>
                        <outlet property="PasswordTextField" destination="Z3Y-qC-B4x" id="ywi-jE-A9R"/>
                        <outlet property="SignUpButton" destination="foA-Jx-aDf" id="bjJ-di-yLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="316"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="RGj-tc-22y">
            <objects>
                <tableViewController id="LHK-Oh-TTM" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="lpv-Mk-zTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PinnedCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinnedCell" rowHeight="70" id="V2o-Su-jga" customClass="PinnedCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2o-Su-jga" id="BfL-8r-Dk6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-O7-MOw">
                                            <rect key="frame" x="10" y="17" width="580" height="25"/>
                                            <accessibility key="accessibilityConfiguration" identifier="nameLabel" label="nameLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-L1-6Gi">
                                            <rect key="frame" x="10" y="44" width="580" height="25"/>
                                            <accessibility key="accessibilityConfiguration" identifier="locationLabel" label="locationLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xa6-L1-6Gi" secondAttribute="bottom" id="Ttw-ya-rcz"/>
                                        <constraint firstItem="Xa6-L1-6Gi" firstAttribute="top" secondItem="tJw-O7-MOw" secondAttribute="bottom" id="eHU-hW-iDp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="PinnedCell" label="PinnedCell"/>
                                <connections>
                                    <outlet property="locationLabel" destination="Xa6-L1-6Gi" id="LAs-lY-3rd"/>
                                    <outlet property="nameLabel" destination="tJw-O7-MOw" id="gl5-Mj-dvq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHK-Oh-TTM" id="PzI-G9-lKS"/>
                            <outlet property="delegate" destination="LHK-Oh-TTM" id="gX7-Lo-9k3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="fJE-0y-5C5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SZ3-7q-idu">
                            <connections>
                                <action selector="logout" destination="LHK-Oh-TTM" id="FmY-1p-LeW"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Refresh" id="sau-on-Hki" userLabel="Refresh">
                                <connections>
                                    <action selector="refresh" destination="LHK-Oh-TTM" id="3mI-hF-y6x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="CfI-kb-jQb" userLabel="Pin">
                                <connections>
                                    <action selector="newPin" destination="LHK-Oh-TTM" id="Lj7-5A-FeW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAB-BT-xQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="494"/>
        </scene>
        <!--List-->
        <scene sceneID="810-Xz-M8e">
            <objects>
                <navigationController id="TfH-GT-cah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Table" id="ZPk-vv-HA5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCV-z1-ahA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHK-Oh-TTM" kind="relationship" relationship="rootViewController" id="xyC-af-9Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II0-Gh-CUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="494"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="UJa-XK-x3x">
            <objects>
                <viewController id="Ikg-ZM-MBu" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyy-1x-dWs"/>
                        <viewControllerLayoutGuide type="bottom" id="oki-ZG-ZET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brt-Wx-9ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-Pb-qUv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVe-Pb-qUv" firstAttribute="leading" secondItem="Brt-Wx-9ZZ" secondAttribute="leadingMargin" constant="-20" id="4GX-oC-uuq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVe-Pb-qUv" secondAttribute="trailing" constant="-20" id="NjX-dA-qaa"/>
                            <constraint firstItem="bVe-Pb-qUv" firstAttribute="top" secondItem="xyy-1x-dWs" secondAttribute="bottom" id="fcV-rF-HoN"/>
                            <constraint firstItem="oki-ZG-ZET" firstAttribute="top" secondItem="bVe-Pb-qUv" secondAttribute="bottom" id="qEA-L5-KpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="qeX-8U-uaj">
                        <barButtonItem key="leftBarButtonItem" title="Logout " id="Zbz-Er-ePK">
                            <connections>
                                <action selector="logout" destination="Ikg-ZM-MBu" id="USR-bX-dZ1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Refresh" id="zkI-3T-n0b" userLabel="Refresh">
                                <connections>
                                    <action selector="refresh" destination="Ikg-ZM-MBu" id="PuA-HP-rjd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="s2T-9E-GTG" userLabel="Pin">
                                <connections>
                                    <action selector="newPin" destination="Ikg-ZM-MBu" id="8U1-9c-wOn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bVe-Pb-qUv" id="wsY-7o-gqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o2-gv-wcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-805"/>
        </scene>
        <!--Map-->
        <scene sceneID="NNI-AP-xY7">
            <objects>
                <navigationController id="UPk-xn-8Zq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Location" id="hfq-F0-6wU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fC2-zV-R6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ikg-ZM-MBu" kind="relationship" relationship="rootViewController" id="dqw-ND-ev9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZf-dx-HtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-797"/>
        </scene>
        <!--MapTabBarController-->
        <scene sceneID="gOC-Wi-cDg">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" title="MapTabBarController" id="Xb5-KW-o9w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c5h-4Q-cCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UPk-xn-8Zq" kind="relationship" relationship="viewControllers" id="cPF-Gp-UrK"/>
                        <segue destination="TfH-GT-cah" kind="relationship" relationship="viewControllers" id="vqL-pW-Age"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfa-be-SJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-139"/>
        </scene>
        <!--InfoPostViewController-->
        <scene sceneID="HiP-e3-S20">
            <objects>
                <viewController storyboardIdentifier="InfoPostViewController" title="InfoPostViewController" id="cKt-xi-bfb" customClass="InfoPostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2J-B5-dpl"/>
                        <viewControllerLayoutGuide type="bottom" id="yyE-hO-YaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGC-pj-4A7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-Mq-mdF">
                                <rect key="frame" x="-8" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NpN-Nc-tgQ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="wit-C4-WIJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2zf-bi-2zs">
                                            <connections>
                                                <action selector="cancel" destination="cKt-xi-bfb" id="oHP-O0-oG1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-Gd-hGh">
                                <rect key="frame" x="245" y="518" width="88" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MQY-ST-yXO"/>
                                    <constraint firstAttribute="height" constant="70" id="Mj0-eQ-GJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitNewPin:" destination="cKt-xi-bfb" eventType="touchUpInside" id="w9f-4t-P3q"/>
                                </connections>
                            </button>
                            <button contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-ua-w8G">
                                <rect key="frame" x="245" y="480" width="174" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eWE-e3-fs9"/>
                                    <constraint firstAttribute="width" constant="200" id="xb2-cM-jjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Find on the Map!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findOnMap:" destination="cKt-xi-bfb" eventType="touchUpInside" id="zFV-kc-NMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-D8-NMP">
                                <rect key="frame" x="0.0" y="67" width="600" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-KY-TSZ">
                                <rect key="frame" x="80" y="194" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-3I-ybV">
                                <rect key="frame" x="0.0" y="173" width="600" height="427"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COF-3K-kB9">
                                <rect key="frame" x="80" y="135" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxu-ua-w8G" firstAttribute="centerX" secondItem="WGC-pj-4A7" secondAttribute="centerX" id="3yJ-Xj-8bq"/>
                            <constraint firstItem="yyE-hO-YaR" firstAttribute="top" secondItem="yxu-ua-w8G" secondAttribute="bottom" constant="44" id="6jB-l7-NZe"/>
                            <constraint firstItem="fqS-KY-TSZ" firstAttribute="centerX" secondItem="WGC-pj-4A7" secondAttribute="centerX" id="FJP-35-KGr"/>
                            <constraint firstItem="yyE-hO-YaR" firstAttribute="top" secondItem="EGV-Gd-hGh" secondAttribute="bottom" constant="44" id="Th7-Vx-6Bi"/>
                            <constraint firstItem="COF-3K-kB9" firstAttribute="centerX" secondItem="VkF-D8-NMP" secondAttribute="centerX" id="cgO-2h-gJ4"/>
                            <constraint firstItem="VkF-D8-NMP" firstAttribute="centerX" secondItem="WGC-pj-4A7" secondAttribute="centerX" id="f9x-9J-Uug"/>
                            <constraint firstItem="EGV-Gd-hGh" firstAttribute="centerX" secondItem="WGC-pj-4A7" secondAttribute="centerX" id="iTM-uk-3I2"/>
                            <constraint firstItem="COF-3K-kB9" firstAttribute="centerX" secondItem="y1f-3I-ybV" secondAttribute="centerX" id="vkE-a9-1WB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FindOnMapButton" destination="yxu-ua-w8G" id="K2P-JX-AoP"/>
                        <outlet property="LinkTextField" destination="COF-3K-kB9" id="rbi-Jf-6W9"/>
                        <outlet property="LocationTextField" destination="fqS-KY-TSZ" id="05I-f4-TgI"/>
                        <outlet property="LocationView" destination="y1f-3I-ybV" id="eIb-uu-z48"/>
                        <outlet property="StudyLabel" destination="VkF-D8-NMP" id="Y3b-B3-2AJ"/>
                        <outlet property="SubmitPinButton" destination="EGV-Gd-hGh" id="JsX-qp-Czj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9D-WH-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="30" height="30"/>
        <image name="Pin" width="30" height="30"/>
        <image name="Refresh" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
